## Interface: 30402
## Interface-Classic: 11404
## Interface-Wrath: 30402
## Title: GogoLoot
## Author: Gogo, Aero
## Notes: Don't Let Loot Slow Down Your Zug! A Classic WoW Master Looting & Loot Automation Tool.
## Version: v1.11.4
## RequiredDeps:
## SavedVariables: 
## SavedVariablesPerCharacter: GogoLoot_Config
## X-Curse-Packaged-Version: v1.11.4
## X-Curse-Project-ID: 423347
## X-Curse-Project-Name: gogoloot
 
Libs\LibCompiledDB\stream.lua
Libs\LibCompiledDB\serial.lua
Libs\LibCompiledDB\compiler.lua
Libs\LibDeflate\lib.xml

embeds.xml

loot.lua
ui.lua
softres.lua
json.lua
trade.lua
